# === Your Entra tenant (Directory) ===
TENANT_ID=ea62ec2e-1acc-42e9-ad7d-d7d8ab13da0b
TENANT_DOMAIN=concolabss.onmicrosoft.com   # optional (for logs)

# === Backend (this FastAPI) App Registration ===
BACKEND_CLIENT_ID=d6f7f98e-2b78-43e3-be4d-797ae80ee813         # Application (client) ID
BACKEND_OBJECT_ID=35f4fa7d-e2b4-4cb7-9c68-d3f18ea997a5     # Object ID (not required by code, kept for reference)
BACKEND_CLIENT_SECRET=rfk8Q~TLfZXfxODC1tBHNl8UJm51NKXPloHEXcR~                # From Certificates & secrets
BACKEND_APP_ID_URI=api://d6f7f98e-2b78-43e3-be4d-797ae80ee813  # From “Expose an API” (audience)

# === Graph scopes your backend will request OBO ===
# GRAPH_SCOPES=Tasks.ReadWrite Group.Read.All

# === CORS (dev) ===
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

REDIRECT_URI=http://localhost:4000/auth/callback
GRAPH_SCOPES=openid profile offline_access Tasks.ReadWrite Group.Read.All
